# riverli.blog.services.blog

./: .gitignore  FRONTEND_API_DOCUMENTATION.md  FUNCTIONAL_SPECIFICATION.md  README.md  RiverLi.Blog.Services.Blog.sln
RiverLi.Blog.Services.Blog.Api/: API.md  BlogDbContextFactory.cs  Dockerfile  Jenkinsfile  Program.cs  RiverLi.Blog.Services.Blog.Api.csproj  RiverLi.Blog.Services.Blog.Api.http  WeatherForecast.cs  appsettings.json
RiverLi.Blog.Services.Blog.Api/Controllers/: AlbumController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ConfigController.cs  FileController.cs  FootprintController.cs  FriendLinkController.cs  InternalArticleController.cs  LinkController.cs  LinkTypeController.cs  MediaController.cs  MessageController.cs  RecordController.cs  RssController.cs  SeoController.cs  SiteNavigationsController.cs  SwiperController.cs  TagController.cs  WallCateController.cs  WallController.cs  WeatherForecastController.cs
RiverLi.Blog.Services.Blog.Api/Properties/: launchSettings.json
RiverLi.Blog.Services.Blog.Application/: RiverLi.Blog.Services.Blog.Application.csproj
RiverLi.Blog.Services.Blog.Application/Commands/: AlbumCommands.cs  ArticleCommands.cs  AuditCommentCommand.cs  AuditCommentHandler.cs  CategoryCommands.cs  ChangeArticleStatusCommand.cs  ChangeArticleStatusHandler.cs  CommentCommands.cs  CreateArticleCommand.cs  CreateArticleHandler.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCommentCommand.cs  CreateCommentHandler.cs  CreateTagCommand.cs  CreateTagHandler.cs  DeleteArticleCommand.cs  DeleteArticleHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCommentCommand.cs  DeleteCommentHandler.cs  DeleteMediaCommand.cs  DeleteMediaHandler.cs  DeleteTagCommand.cs  DeleteTagHandler.cs  LinkCommands.cs  MiscCommands.cs  TagCommands.cs  UpdateArticleCommand.cs  UpdateArticleHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateTagCommand.cs  UpdateTagHandler.cs  UploadImageCommand.cs  UploadImageHandler.cs  UploadMediaCommand.cs  UploadMediaHandler.cs  WallCommands.cs
RiverLi.Blog.Services.Blog.Application/Common/: SlugHelper.cs
RiverLi.Blog.Services.Blog.Application/Common/Behaviors/: ConcurrencyBehavior.cs  ValidationBehavior.cs
RiverLi.Blog.Services.Blog.Application/Common/Dto/: AlbumDto.cs  ArticleDetailDto.cs  ArticleDto.cs  CategoryDto.cs  CategoryOptionDto.cs  CommentDto.cs  FriendLinkDto.cs  LinkDto.cs  MediaDto.cs  MessageDto.cs  MiscDto.cs  RecordDto.cs  SiteNavigationDto.cs  TagDto.cs  TagOptionDto.cs  WallDto.cs
RiverLi.Blog.Services.Blog.Application/EventHandlers/: ArticleCreatedEventHandler.cs
RiverLi.Blog.Services.Blog.Application/Features/Articles/Commands/: ChangeArticleStatusCommand.cs  ChangeArticleStatusCommandValidator.cs  ChangeArticleStatusHandler.cs  CreateArticleCommand.cs  CreateArticleCommandValidator.cs  CreateArticleHandler.cs  DeleteArticleCommand.cs  DeleteArticleHandler.cs  IncrementArticleViewCountCommand.cs  IncrementArticleViewCountHandler.cs  ToggleArticleLikeCommand.cs  ToggleArticleLikeHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandValidator.cs  UpdateArticleHandler.cs
RiverLi.Blog.Services.Blog.Application/Features/Articles/Queries/: ArticleLikeHandlers.cs  GetArticleBySlugHandler.cs  GetArticleBySlugQuery.cs  GetArticleDetailHandler.cs  GetArticleDetailQuery.cs  GetArticleLikeCountQuery.cs  GetArticlePageHandler.cs  GetArticlePageQuery.cs  GetLatestCommentsHandler.cs  GetLatestCommentsQuery.cs  GetRandomArticlesHandler.cs  GetRandomArticlesQuery.cs  GetScheduledArticlesHandler.cs  GetScheduledArticlesQuery.cs
RiverLi.Blog.Services.Blog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  (+7 more)
RiverLi.Blog.Services.Blog.Application/Interfaces/: IEmailService.cs  IStorageService.cs
RiverLi.Blog.Services.Blog.Application/Queries/: AlbumQueries.cs  ArticleQueries.cs  CategoryQueries.cs  CommentQueries.cs  GetArticleDetailHandler.cs  GetArticleDetailQuery.cs  GetArticlePageHandler.cs  GetArticlePageQuery.cs  GetCategoryOptionsHandler.cs  GetCategoryOptionsQuery.cs  GetCategoryTreeHandler.cs  GetCategoryTreeQuery.cs  GetCommentPageHandler.cs  GetCommentPageQuery.cs  GetMediaPageHandler.cs  GetMediaPageQuery.cs  GetTagPageHandler.cs  GetTagPageQuery.cs  LinkQueries.cs  MiscQueries.cs  TagQueries.cs  WallQueries.cs
RiverLi.Blog.Services.Blog.Infrastructure/: RiverLi.Blog.Services.Blog.Infrastructure.csproj
RiverLi.Blog.Services.Blog.Infrastructure/Configurations/: AlbumCateConfiguration.cs  AlbumImageConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  ArticleLikeConfiguration.cs  ArticleTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ConfigConfiguration.cs  EnvConfigConfiguration.cs  FileDetailConfiguration.cs  FootprintConfiguration.cs  FriendLinkConfiguration.cs  LinkConfiguration.cs  LinkTypeConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  OssConfiguration.cs  PageConfigEntityConfiguration.cs  RecordConfiguration.cs  RssConfiguration.cs  SiteNavigationConfiguration.cs  SwiperConfiguration.cs  TagConfiguration.cs  WallCateConfiguration.cs  WallConfiguration.cs
RiverLi.Blog.Services.Blog.Infrastructure/Data/: BlogDbContext.cs  DbSeeder.cs
RiverLi.Blog.Services.Blog.Infrastructure/Migrations/: 20260613091027_InitialBlogSchema.Designer.cs  20260613091027_InitialBlogSchema.cs  20260617092303_AddSiteNavigation.Designer.cs  20260617092303_AddSiteNavigation.cs  20260618020800_AddSiteNavigationParentId.Designer.cs  20260618020800_AddSiteNavigationParentId.cs  20260619180409_AddArticleSlugAndCategoryTagNav.Designer.cs  20260619180409_AddArticleSlugAndCategoryTagNav.cs  20260619181131_AddFriendLinkMessageRecordAndLike.Designer.cs  20260619181131_AddFriendLinkMessageRecordAndLike.cs  20260623092334_AddScheduledPublishTime.Designer.cs  20260623092334_AddScheduledPublishTime.cs  BlogDbContextModelSnapshot.cs
RiverLi.Blog.Services.Blog.Infrastructure/Storage/: AliyunOssStorageService.cs  LocalFileStorageService.cs  SmtpEmailService.cs
(+95 files in other folders)
